{
  "name": "choto-templates",
  "version": "1.0.0",
  "description": "Templates for ChotoStack",
  "scripts": {
    "lint": "biome check --write ."
  },
  "keywords": [],
  "author": "Rifat Khan",
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "ultracite": "5.2.5"
  }
}
